spring.datasource.url                               = ${DATASOURCE_URL:jdbc:sqlserver://localhost:1435;encrypt=true;trustServerCertificate=true;databaseName=pratice_cicd}
spring.datasource.username                          = ${DATASOURCE_USERNAME:sa}
spring.datasource.password                          = ${DATASOURCE_PASSWORD:benchmatrix786?}
spring.jpa.hibernate.ddl-auto                       = ${HIBERNATE_DDL_AUTO:update}
spring.jpa.hibernate.naming.physical-strategy       = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings  = false
spring.main.allow-bean-definition-overriding		=true
spring.datasource.driverClassName                   = ${DRIVER_CLASS:com.microsoft.sqlserver.jdbc.SQLServerDriver}
spring.jpa.show-sql                                 = ${SHOW_SQL:false}
spring.jpa.hibernate.dialect						=org.hibernate.dialect.SQLServer2012Dialect